// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import variables

body, html
  height: 100%
  width: 100%

#wrapper
  background-color: $background-color
  height: 100%
  font-family: $font-stack

  @import sidebar

  footer
    background: $logo-color
    height: $footer-height

    p
      color: $background-color
      display: flex
      height: $footer-height
      align-items: center
      font-weight: bold
      margin: 0px

      &.pull-right
        padding-right: 30px

      &.pull-left
        padding-left: 30px

  #content-wrapper
    min-height: 80%

  #content
    margin: 100px 150px 100px 150px
    background: $content-background-color
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.05)
    min-height: 80%
    padding: 30px

  #sidebar
    margin-top: 200px
    font-family: 'Oswald', sans-serif

    h1
      display: inline-block
      letter-spacing: 2px
      text-transform: uppercase
      font-weight: 800
      border-bottom: solid darkgray 4px
      padding-bottom: 5px
      font-size: 45px
      margin-left: 100px

//.site-wrapper
//  min-height: 100%
//  height: auto
//  background: $background-color
//
.sidebar
  margin-top: 200px
  font-family: 'Oswald', sans-serif
  h1
    display: inline-block
    letter-spacing: 2px
    text-transform: uppercase
    font-weight: 800
    border-bottom: solid darkgray 4px
    padding-bottom: 5px
    font-size: 45px
    margin-left: 120px
//
//
