@import variables

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: $sidebar-width
  width: 0
  //height: calc(100% - $footer-height)
  margin-left: -$sidebar-width
  overflow-y: auto

#content-wrapper
  width: calc(100% - $sidebar-width)
  position: absolute
  padding: 15px

#wrapper
  padding-left: $sidebar-width
  height: calc(100% - $footer-height)

#sidebar-wrapper
  width: $sidebar-width

#content-wrapper
  padding: 20px
  position: relative
