@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700)
@import url(https://fonts.googleapis.com/css?family=Oswald)

$font-stack: 'Open Sans', sans-serif
$logo-color: rgba(23, 31, 37, 1)
$background-color: #eee
$content-background-color: #fff

$footer-height: 26px
$sidebar-width: 300px
